{
  "name": "КОМИК — кодекс D&D",
  "short_name": "КОМИК",
  "description": "Кодекс игр LEGACY, NEVERLAND, TERRA AETERNA и ASSIMILATION: архив правил, персонажи, записи на игры.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14151a",
  "theme_color": "#14151a",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
